version: '3.8'


services:
  javaapp:
    image: registryemretechstarter.azurecr.io/javaapp
    container_name: javaapp
  angularapp: 
    image: registryemretechstarter.azurecr.io/angularapp
    container_name: angularapp
    ports:
      -  "80"


      